#!/usr/bin/env python
#-*- coding:utf8 -*-

debug = False
encoding = "utf8"
app_path = "/app"

flask_config = {
    "SESSION_COOKIE_HTTPONLY": True,
    "SESSION_COOKIE_NAME": "sid",
}

redis_max_connections = 10
redis_config = {
    "host": "localhost",
    "port": 6379,
    "db": 0,
}

session_redis_max_connections = 10
session_redis_config = {
    "host": "localhost",
    "port": 6379,
    "db": 1,
}

pool_coroutine_mode = True
#pool_log = "pool-log"

db_config = {
    "db_reader": {"host": "localhost", "port": 3306, "db": "ad_manager", "user": "xxxx", "passwd": "xxxx", "charset": encoding},
    "db_writer": {"host": "localhost", "port": 3306, "db": "ad_manager", "user": "xxxx", "passwd": "xxxx", "charset": encoding},
}

db_conn_pool_size = (3, 10)
db_connection_idle = 60
db_pool_clean_interval = 1000
#db_query_log = "query-log"

log_config = [
    ["pool-log", "pool.log", "info"],
    ["query-log", "query.log", "info"],
    ["cgi-log", "cgi.log", "error"],
]
